
body {
    font-family: Arial, sans-serif; /* Yazı tipi ailesi */
    font-size: 50px; /* <p></p> etiketindeki ana yazının boyutu */
    background-color: #e9dede; /* Web sayfasının arka plan rengi */
    color: #333333; /* Metin rengi */
}

@keyframes color-change {
    0% {
      color: blue;
    }

    25% {
        color: rgb(114, 121, 131);
    }
  
    50% {
      color: red;
      
    }
    75% {
        color:  rgb(0, 255, 242);
    }

    100% {
      color: rgb(199, 199, 199);
    }
}

h1:hover { animation: color-change 3s infinite; }


h2 {
    color: #130914; /* Başlık rengi */
    font-size: 50px; /* Başlık yazı tipi boyutu */
    font-family: Georgia, serif; /* Başlıkta kullanılan yazı tipi ailesi */
}

ol {color: #130914; /* Başlık rengi */
    font-size: 35px; /* Başlık yazı tipi boyutu */
    font-family: Georgia, serif; /* Başlıkta kullanılan yazı tipi ailesi */} 

    h1 {text-align: center;}
    p {text-align: center;}
    ol  {text-align: center;}
    h2 {text-align: center;}
